# 功能：移动git项目
# 参数1：git仓库根目录
# 参数2：老命名空间
# 参数3：老项目名
# 参数4：新命名空间
# 参数5：新项目名

cd ${1}

if [ ! -d "$4" ]
then
 mkdir ${4}
fi

mv "${1}/${2}/${3}.git" "${1}/${4}/${5}.git"